apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: deployments-separate-workflows
  annotations:
    backstage.io/deployment-enabled: "true"
    backstage.io/source-location: "url:https://github.com/codingdiaz/deployments"
spec:
  type: service
  lifecycle: experimental
  owner: codingdiaz